# JavityEngine-TestApp

./: .gitignore  .project  README.md
my-javity-game/: .gitignore  build.gradle  settings.gradle
my-javity-game/core/assets/animations/: skeleton-two.json  skeleton.atlas  skeleton.json
my-javity-game/core/assets/atlas/: images.atlas
my-javity-game/core/assets/views/: bottom-view.xml  building-view.xml  scene-chooser-view.xml  test-view.xml
my-javity-game/core/src/main/java/com/mystudio/gamename/components/: BackComponent.java  CameraControllerComponent.java  DelayedSoundPlay.java  DelayedSoundStop.java  GoToMouseClickComponent.java  MyComponent.java  PlayAnimation.java  ScenesChooserControllerComponent.java
my-javity-game/core/src/main/java/com/mystudio/gamename/scenes/: AnimationTestScene.java  CanvasCollisionTestScene.java  CanvasTestScene.java  ClockTestScene.java  CoreTestScene.java  MainScene.java  MapCanvasTestScene.java  MusicTestScene.java  MyJavityGameScene.java  PhysicTestScene.java  ScenesChooserScene.java  SolarTestScene.java
my-javity-game/core/src/main/java/pl/radomiej/citizen/: CitizenCrawderScene.java
my-javity-game/core/src/main/java/pl/radomiej/citizen/components/: BottomMenuController.java  BuildingMenuController.java  GameControllerComponent.java  GameField.java  GraphController.java  MovableElementComponent.java
my-javity-game/core/src/main/java/pl/radomiej/citizen/generator/: CitizenWorldGenerator.java
my-javity-game/core/src/main/java/pl/radomiej/dungeon/: DungeonCrawderScene.java
my-javity-game/desktop/: build.gradle
my-javity-game/desktop/generated-fonts/: Hack-Regular.fnt  Hack-Regular22.fnt  MontserratAlternates-Light.fnt  MontserratAlternates-Light22.fnt
my-javity-game/desktop/src/com/mystudio/gamename/desktop/: DesktopLauncher.java
(+45 files in other folders)
