info face="Hack-Regular22" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hack-Regular22/Hack-Regular22.png"
chars count=193
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=20   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=13   height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=2    y=68   width=3    height=16   xoffset=5    yoffset=4    xadvance=13   page=0    chnl=0
char id=34   x=48   y=241  width=7    height=6    xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0
char id=35   x=190  y=27   width=13   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=36   x=7    y=183  width=10   height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=37   x=48   y=47   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=38   x=161  y=27   width=13   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=39   x=2    y=100  width=3    height=6    xoffset=6    yoffset=4    xadvance=13   page=0    chnl=0
char id=40   x=14   y=73   width=5    height=19   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0
char id=41   x=190  y=4    width=6    height=19   xoffset=5    yoffset=4    xadvance=13   page=0    chnl=0
char id=42   x=48   y=147  width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=43   x=48   y=160  width=11   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=44   x=48   y=206  width=6    height=8    xoffset=4    yoffset=17   xadvance=13   page=0    chnl=0
char id=45   x=48   y=288  width=9    height=2    xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=46   x=2    y=114  width=3    height=4    xoffset=5    yoffset=16   xadvance=13   page=0    chnl=0
char id=47   x=326  y=4    width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=48   x=34   y=101  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=49   x=34   y=65   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=50   x=34   y=83   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=51   x=34   y=227  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=52   x=34   y=209  width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=53   x=34   y=191  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=54   x=34   y=173  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=55   x=34   y=155  width=10   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=56   x=34   y=137  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=57   x=34   y=119  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=58   x=2    y=86   width=3    height=12   xoffset=5    yoffset=8    xadvance=13   page=0    chnl=0
char id=59   x=465  y=27   width=6    height=16   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0
char id=60   x=48   y=108  width=12   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=61   x=48   y=233  width=11   height=6    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=62   x=48   y=134  width=12   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=63   x=497  y=27   width=9    height=16   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0
char id=64   x=339  y=4    width=14   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=65   x=50   y=27   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=66   x=7    y=491  width=11   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=67   x=21   y=107  width=10   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=68   x=21   y=125  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=69   x=21   y=179  width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=21   y=197  width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=71   x=21   y=233  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=72   x=21   y=269  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=73   x=21   y=287  width=9    height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=74   x=21   y=359  width=10   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=75   x=109  y=27   width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=76   x=21   y=395  width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=77   x=123  y=27   width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=78   x=21   y=467  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=79   x=21   y=485  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=80   x=137  y=27   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=81   x=176  y=4    width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=82   x=176  y=27   width=12   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=83   x=205  y=27   width=11   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=84   x=218  y=27   width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=85   x=232  y=27   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=86   x=244  y=27   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=87   x=285  y=27   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=88   x=301  y=27   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=89   x=317  y=27   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=90   x=333  y=27   width=10   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=91   x=7    y=73   width=5    height=20   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=92   x=355  y=4    width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=93   x=7    y=95   width=6    height=20   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0
char id=94   x=48   y=225  width=13   height=6    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=95   x=48   y=284  width=11   height=2    xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0
char id=96   x=48   y=264  width=6    height=4    xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=97   x=34   y=317  width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=98   x=358  y=27   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=99   x=34   y=331  width=10   height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=100  x=370  y=27   width=10   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=101  x=34   y=387  width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=102  x=382  y=27   width=9    height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=103  x=393  y=27   width=10   height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=104  x=405  y=27   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=105  x=417  y=27   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=106  x=7    y=51   width=7    height=20   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0
char id=107  x=429  y=27   width=11   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=108  x=442  y=27   width=9    height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=109  x=34   y=373  width=10   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=110  x=34   y=359  width=10   height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=111  x=34   y=345  width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=112  x=453  y=27   width=10   height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=113  x=473  y=27   width=10   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=114  x=34   y=303  width=9    height=12   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=115  x=34   y=289  width=9    height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=116  x=485  y=27   width=10   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=117  x=34   y=275  width=10   height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=118  x=34   y=261  width=12   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=119  x=79   y=47   width=14   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=120  x=48   y=94   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=121  x=34   y=47   width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=122  x=34   y=415  width=9    height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=123  x=7    y=117  width=9    height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=124  x=2    y=4    width=3    height=22   xoffset=6    yoffset=4    xadvance=13   page=0    chnl=0
char id=125  x=7    y=139  width=9    height=20   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=126  x=48   y=257  width=13   height=5    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=160  x=6    y=2    width=0    height=0    xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0
char id=161  x=2    y=49   width=3    height=17   xoffset=5    yoffset=4    xadvance=13   page=0    chnl=0
char id=162  x=492  y=4    width=9    height=18   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=163  x=21   y=341  width=10   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=164  x=34   y=442  width=11   height=11   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=165  x=94   y=27   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=166  x=2    y=28   width=3    height=19   xoffset=6    yoffset=5    xadvance=13   page=0    chnl=0
char id=167  x=429  y=4    width=10   height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=168  x=48   y=280  width=7    height=2    xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0
char id=169  x=48   y=64   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=170  x=34   y=455  width=8    height=11   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=171  x=48   y=121  width=10   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=172  x=48   y=249  width=13   height=6    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=173  x=48   y=276  width=6    height=2    xoffset=4    yoffset=13   xadvance=13   page=0    chnl=0
char id=174  x=48   y=79   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=175  x=48   y=292  width=6    height=2    xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0
char id=176  x=48   y=216  width=8    height=7    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=177  x=34   y=401  width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=178  x=48   y=195  width=7    height=9    xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0
char id=179  x=48   y=173  width=7    height=9    xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0
char id=180  x=48   y=270  width=6    height=4    xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=181  x=21   y=323  width=11   height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=182  x=247  y=4    width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=183  x=2    y=108  width=3    height=4    xoffset=5    yoffset=10   xadvance=13   page=0    chnl=0
char id=184  x=21   y=503  width=6    height=5    xoffset=4    yoffset=20   xadvance=13   page=0    chnl=0
char id=185  x=48   y=184  width=7    height=9    xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0
char id=186  x=34   y=468  width=9    height=11   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=187  x=34   y=494  width=10   height=11   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=188  x=7    y=28   width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=189  x=161  y=4    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=190  x=21   y=4    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=191  x=21   y=215  width=9    height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=192  x=134  y=4    width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=193  x=119  y=4    width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=194  x=104  y=4    width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=195  x=275  y=4    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=196  x=259  y=4    width=14   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=197  x=88   y=4    width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=198  x=79   y=27   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=199  x=76   y=4    width=10   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=200  x=64   y=4    width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=201  x=52   y=4    width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=202  x=7    y=469  width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=203  x=235  y=4    width=10   height=19   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=204  x=7    y=447  width=9    height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=205  x=7    y=425  width=9    height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=206  x=7    y=403  width=9    height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=207  x=224  y=4    width=9    height=19   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=208  x=65   y=27   width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=209  x=211  y=4    width=11   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=210  x=7    y=381  width=11   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=211  x=7    y=359  width=11   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=212  x=7    y=337  width=11   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=213  x=7    y=315  width=11   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=214  x=7    y=293  width=11   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=215  x=34   y=429  width=11   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=216  x=34   y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=217  x=7    y=271  width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=218  x=7    y=249  width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=219  x=7    y=227  width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=220  x=7    y=205  width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=221  x=36   y=4    width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=222  x=21   y=143  width=11   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=223  x=21   y=161  width=11   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=224  x=21   y=87   width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=225  x=21   y=67   width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=226  x=21   y=47   width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=227  x=21   y=27   width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=228  x=21   y=251  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=229  x=198  y=4    width=11   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=230  x=63   y=47   width=14   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=231  x=21   y=305  width=10   height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=232  x=479  y=4    width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=233  x=466  y=4    width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=234  x=453  y=4    width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=235  x=21   y=377  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=236  x=441  y=4    width=10   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=237  x=418  y=4    width=9    height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=238  x=407  y=4    width=9    height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=239  x=21   y=413  width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=240  x=21   y=431  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=241  x=21   y=449  width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=242  x=394  y=4    width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=243  x=381  y=4    width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=244  x=368  y=4    width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=245  x=272  y=27   width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=246  x=345  y=27   width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=247  x=34   y=481  width=11   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=248  x=34   y=245  width=12   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=249  x=314  y=4    width=10   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=250  x=302  y=4    width=10   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=251  x=290  y=4    width=10   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=252  x=149  y=27   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=253  x=7    y=4    width=12   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=254  x=149  y=4    width=10   height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=255  x=7    y=161  width=12   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=8364 x=259  y=27   width=11   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
kernings count=0
