info face="Hack-Regular" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hack-Regular/Hack-Regular.png"
chars count=193
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=12   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=8    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=2    y=190  width=3    height=9    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=34   x=2    y=287  width=5    height=3    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=35   x=9    y=444  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36   x=66   y=4    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=37   x=41   y=19   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38   x=30   y=19   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=2    y=267  width=3    height=3    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=40   x=2    y=104  width=4    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=41   x=2    y=117  width=4    height=11   xoffset=3    yoffset=2    xadvance=8    page=0    chnl=0
char id=42   x=419  y=19   width=7    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=43   x=19   y=66   width=7    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=44   x=2    y=235  width=4    height=5    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=45   x=2    y=303  width=5    height=1    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=46   x=2    y=277  width=3    height=3    xoffset=3    yoffset=9    xadvance=8    page=0    chnl=0
char id=47   x=303  y=4    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=48   x=238  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=323  y=19   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=50   x=314  y=19   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=305  y=19   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=52   x=295  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=286  y=19   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=276  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=268  y=19   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56   x=258  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=248  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=58   x=2    y=219  width=3    height=7    xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=59   x=2    y=156  width=4    height=10   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=60   x=486  y=19   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=61   x=19   y=97   width=7    height=4    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=62   x=477  y=19   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=63   x=219  y=19   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=64   x=322  y=4    width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=65   x=9    y=367  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66   x=9    y=378  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=9    y=400  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=9    y=411  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=9    y=422  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70   x=9    y=433  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=71   x=9    y=455  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=9    y=466  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=2    y=168  width=5    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=74   x=9    y=488  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75   x=9    y=499  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=52   y=19   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=61   y=19   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=72   y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=82   y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=80   x=92   y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81   x=253  y=4    width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=82   x=110  y=19   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=121  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=141  y=19   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=85   x=150  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=170  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=180  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=190  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=200  y=19   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=211  y=19   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=91   x=2    y=34   width=4    height=12   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=92   x=343  y=4    width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=93   x=2    y=48   width=4    height=12   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=94   x=19   y=103  width=8    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=95   x=498  y=16   width=8    height=1    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=96   x=2    y=292  width=4    height=3    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=97   x=19   y=57   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=98   x=498  y=4    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=99   x=19   y=48   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100  x=9    y=19   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=101  x=19   y=30   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102  x=9    y=31   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=103  x=9    y=43   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104  x=9    y=55   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=9    y=67   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=106  x=2    y=4    width=5    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=107  x=9    y=91   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=9    y=103  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=109  x=447  y=19   width=9    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=110  x=438  y=19   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=428  y=19   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112  x=9    y=115  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=113  x=9    y=127  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114  x=401  y=19   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=115  x=392  y=19   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=116  x=9    y=139  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=117  x=383  y=19   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=373  y=19   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=119  x=363  y=19   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=120  x=409  y=19   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=121  x=9    y=151  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=122  x=495  y=19   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=123  x=49   y=4    width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=124  x=2    y=19   width=3    height=13   xoffset=3    yoffset=2    xadvance=8    page=0    chnl=0
char id=125  x=57   y=4    width=7    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=126  x=29   y=30   width=9    height=3    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=160  x=6    y=2    width=0    height=0    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=161  x=2    y=179  width=3    height=9    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=162  x=480  y=4    width=7    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=163  x=102  y=19   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=164  x=19   y=82   width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=165  x=227  y=19   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=166  x=2    y=143  width=3    height=11   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=167  x=472  y=4    width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=168  x=489  y=16   width=6    height=1    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=169  x=331  y=19   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=170  x=2    y=210  width=5    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=171  x=469  y=19   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=172  x=19   y=109  width=8    height=3    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=173  x=2    y=300  width=3    height=1    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=174  x=343  y=19   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=175  x=2    y=297  width=4    height=1    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=176  x=2    y=256  width=4    height=4    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=177  x=19   y=39   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=178  x=2    y=249  width=4    height=5    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=179  x=2    y=242  width=4    height=5    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=180  x=2    y=282  width=4    height=3    xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0
char id=181  x=9    y=211  width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=182  x=462  y=4    width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=183  x=2    y=262  width=3    height=3    xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=184  x=2    y=272  width=4    height=3    xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=185  x=2    y=228  width=5    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=186  x=2    y=201  width=5    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=187  x=355  y=19   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=188  x=76   y=4    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=189  x=29   y=4    width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=190  x=85   y=4    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=191  x=9    y=295  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=192  x=95   y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=193  x=105  y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=194  x=115  y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=195  x=422  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=196  x=412  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=197  x=125  y=4    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=198  x=19   y=19   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=199  x=136  y=4    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=200  x=145  y=4    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=201  x=154  y=4    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=202  x=163  y=4    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=203  x=403  y=4    width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204  x=2    y=62   width=5    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=205  x=2    y=76   width=5    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=206  x=2    y=90   width=5    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=207  x=2    y=130  width=5    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=208  x=9    y=389  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=209  x=363  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=210  x=172  y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=211  x=182  y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=212  x=192  y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=213  x=202  y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214  x=333  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=215  x=19   y=74   width=7    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=216  x=312  y=4    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=217  x=212  y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=218  x=222  y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=219  x=232  y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=220  x=273  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=221  x=242  y=4    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=222  x=160  y=19   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=223  x=489  y=4    width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=224  x=263  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=225  x=283  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=226  x=293  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=227  x=9    y=163  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=228  x=9    y=223  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=229  x=353  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=230  x=458  y=19   width=9    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=231  x=9    y=247  width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=232  x=373  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=233  x=383  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=234  x=393  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=235  x=9    y=259  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=236  x=9    y=271  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=237  x=9    y=343  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=238  x=9    y=355  width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=239  x=9    y=331  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=240  x=9    y=319  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=241  x=9    y=307  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=242  x=432  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=243  x=442  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=244  x=452  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=245  x=9    y=235  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=246  x=9    y=187  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=247  x=19   y=90   width=7    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=248  x=131  y=19   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=249  x=9    y=175  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=250  x=9    y=79   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=251  x=9    y=283  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=252  x=9    y=199  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=253  x=19   y=4    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=254  x=9    y=4    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=255  x=39   y=4    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=8364 x=9    y=477  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
