info face="MontserratAlternates-Light22" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=22 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MontserratAlternates-Light22/MontserratAlternates-Light22.png"
chars count=193
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=7    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=12   y=337  width=2    height=16   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=34   x=54   y=241  width=5    height=5    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=35   x=226  y=28   width=15   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=36   x=2    y=102  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=37   x=268  y=28   width=19   height=16   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=38   x=43   y=28   width=14   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=39   x=10   y=440  width=2    height=5    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=2    y=383  width=5    height=20   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=41   x=9    y=383  width=5    height=20   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=42   x=43   y=354  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=43   y=280  width=9    height=9    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=44   x=10   y=493  width=3    height=4    xoffset=0    yoffset=20   xadvance=4    page=0    chnl=0
char id=45   x=365  y=24   width=5    height=2    xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=46   x=12   y=332  width=2    height=3    xoffset=1    yoffset=19   xadvance=4    page=0    chnl=0
char id=47   x=2    y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=48   x=29   y=401  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=49   x=16   y=455  width=6    height=16   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=50   x=43   y=83   width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=51   x=29   y=491  width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=52   x=29   y=473  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=53   x=29   y=455  width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=54   x=29   y=437  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=55   x=29   y=419  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=56   x=16   y=437  width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=57   x=16   y=419  width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=58   x=10   y=449  width=2    height=9    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0
char id=59   x=10   y=427  width=3    height=11   xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=60   x=43   y=267  width=9    height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=61   x=43   y=371  width=9    height=6    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=62   x=43   y=254  width=9    height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=63   x=16   y=401  width=9    height=16   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=64   x=271  y=4    width=20   height=20   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=65   x=59   y=28   width=13   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=66   x=29   y=257  width=12   height=16   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=67   x=74   y=28   width=14   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=68   x=107  y=28   width=14   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=69   x=29   y=275  width=12   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=70   x=16   y=257  width=10   height=16   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=71   x=155  y=28   width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=72   x=172  y=28   width=13   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=73   x=16   y=311  width=8    height=16   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=74   x=354  y=4    width=9    height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=75   x=211  y=28   width=13   height=16   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=76   x=16   y=329  width=9    height=16   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=77   x=243  y=28   width=23   height=16   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=78   x=289  y=28   width=13   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=79   x=339  y=28   width=16   height=16   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=80   x=29   y=293  width=12   height=16   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=81   x=310  y=4    width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=82   x=357  y=28   width=13   height=16   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=83   x=29   y=311  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=84   x=372  y=28   width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=85   x=388  y=28   width=13   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=86   x=403  y=28   width=15   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=87   x=420  y=28   width=23   height=16   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=88   x=445  y=28   width=14   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=89   x=365  y=4    width=12   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=90   x=29   y=347  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=91   x=2    y=405  width=5    height=20   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=92   x=2    y=54   width=9    height=22   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=93   x=9    y=405  width=5    height=20   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=94   x=43   y=291  width=11   height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=95   x=379  y=24   width=12   height=2    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0
char id=96   x=54   y=248  width=5    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=97   x=43   y=199  width=12   height=12   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=98   x=29   y=143  width=12   height=17   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=99   x=43   y=213  width=11   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=100  x=29   y=162  width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=101  x=43   y=227  width=12   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=102  x=16   y=48   width=7    height=17   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=103  x=16   y=383  width=11   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=104  x=16   y=67   width=11   height=17   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=105  x=10   y=222  width=2    height=17   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=106  x=2    y=222  width=6    height=21   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=107  x=16   y=105  width=11   height=17   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=108  x=16   y=124  width=5    height=17   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=109  x=104  y=47   width=20   height=12   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=110  x=43   y=185  width=11   height=12   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=111  x=43   y=171  width=12   height=12   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=112  x=29   y=365  width=12   height=16   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=113  x=29   y=383  width=12   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=114  x=500  y=28   width=6    height=12   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=115  x=43   y=143  width=9    height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=116  x=2    y=493  width=6    height=15   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=117  x=43   y=115  width=11   height=12   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=118  x=43   y=101  width=12   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=119  x=62   y=47   width=18   height=12   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=120  x=43   y=129  width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=121  x=16   y=473  width=11   height=16   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=122  x=43   y=157  width=9    height=12   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=123  x=2    y=427  width=6    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=124  x=12   y=174  width=2    height=21   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=125  x=2    y=449  width=6    height=20   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=126  x=52   y=354  width=7    height=4    xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0
char id=160  x=6    y=2    width=0    height=0    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0
char id=161  x=12   y=314  width=2    height=16   xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=162  x=433  y=4    width=11   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=163  x=16   y=275  width=11   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=164  x=139  y=28   width=14   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=165  x=123  y=28   width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=166  x=12   y=198  width=2    height=21   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=167  x=328  y=4    width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=168  x=16   y=505  width=6    height=3    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=169  x=90   y=28   width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=170  x=43   y=334  width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=171  x=43   y=324  width=9    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=172  x=43   y=363  width=11   height=6    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=173  x=354  y=24   width=5    height=2    xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=174  x=322  y=28   width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=175  x=372  y=24   width=5    height=2    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=176  x=54   y=157  width=5    height=6    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=177  x=16   y=491  width=9    height=12   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=178  x=43   y=313  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=179  x=53   y=313  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=180  x=54   y=165  width=6    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=181  x=16   y=365  width=11   height=16   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=182  x=2    y=471  width=11   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=183  x=12   y=355  width=2    height=3    xoffset=1    yoffset=14   xadvance=4    page=0    chnl=0
char id=184  x=10   y=460  width=4    height=5    xoffset=2    yoffset=22   xadvance=8    page=0    chnl=0
char id=185  x=54   y=143  width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=186  x=52   y=334  width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=187  x=43   y=344  width=9    height=8    xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=188  x=43   y=65   width=16   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=189  x=43   y=47   width=17   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=190  x=480  y=28   width=18   height=16   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=191  x=16   y=347  width=9    height=16   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=192  x=16   y=4    width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=193  x=31   y=4    width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=194  x=127  y=4    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=195  x=142  y=4    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=196  x=157  y=4    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=197  x=46   y=4    width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=198  x=187  y=28   width=22   height=16   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=199  x=293  y=4    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=200  x=2    y=126  width=12   height=22   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=201  x=2    y=150  width=12   height=22   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=202  x=2    y=268  width=12   height=21   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=203  x=2    y=291  width=11   height=21   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=204  x=2    y=174  width=8    height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=205  x=2    y=198  width=8    height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=206  x=2    y=314  width=8    height=21   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=207  x=2    y=337  width=8    height=21   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=208  x=461  y=28   width=17   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=209  x=172  y=4    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=210  x=61   y=4    width=16   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=211  x=79   y=4    width=16   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=212  x=187  y=4    width=16   height=21   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=213  x=205  y=4    width=16   height=21   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=214  x=223  y=4    width=16   height=21   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=215  x=43   y=302  width=9    height=9    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=216  x=407  y=4    width=16   height=18   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=217  x=97   y=4    width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=218  x=112  y=4    width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=219  x=241  y=4    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=220  x=256  y=4    width=13   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=221  x=2    y=4    width=12   height=24   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=222  x=29   y=329  width=12   height=16   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=223  x=16   y=143  width=11   height=17   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=224  x=379  y=4    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=225  x=481  y=4    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=226  x=29   y=181  width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=227  x=29   y=124  width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=228  x=29   y=48   width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=229  x=340  y=4    width=12   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=230  x=82   y=47   width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=231  x=16   y=293  width=10   height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=232  x=453  y=4    width=12   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=233  x=29   y=28   width=12   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=234  x=29   y=67   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=235  x=29   y=86   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=236  x=446  y=4    width=5    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=237  x=425  y=4    width=6    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=238  x=16   y=200  width=7    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=239  x=16   y=86   width=6    height=17   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=240  x=16   y=162  width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=241  x=16   y=181  width=11   height=17   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=242  x=467  y=4    width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=243  x=393  y=4    width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=244  x=29   y=200  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=245  x=29   y=219  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=246  x=29   y=238  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=247  x=43   y=241  width=9    height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=248  x=29   y=105  width=12   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=249  x=16   y=28   width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=250  x=495  y=4    width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=251  x=16   y=238  width=11   height=17   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=252  x=16   y=219  width=11   height=17   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=253  x=2    y=78   width=11   height=22   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=254  x=2    y=245  width=12   height=21   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=255  x=2    y=360  width=11   height=21   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=8364 x=304  y=28   width=16   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
kernings count=0
