info face="MontserratAlternates-Light" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MontserratAlternates-Light/MontserratAlternates-Light.png"
chars count=193
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=13   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=4    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=8    y=428  width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=397  y=19   width=4    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=35   x=88   y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=36   x=2    y=95   width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=37   x=110  y=19   width=12   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=38   x=496  y=4    width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39   x=18   y=501  width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=6    y=110  width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=2    y=200  width=3    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=42   x=12   y=477  width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=43   x=12   y=432  width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=44   x=18   y=470  width=2    height=3    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=289  y=16   width=4    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=8    y=253  width=2    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47   x=2    y=65   width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=12   y=186  width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=49   x=12   y=285  width=4    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=50   x=12   y=274  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=51   x=12   y=263  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=52   x=12   y=252  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=53   x=12   y=241  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54   x=12   y=230  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=55   x=12   y=219  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56   x=12   y=208  width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57   x=12   y=197  width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58   x=17   y=448  width=2    height=5    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=59   x=12   y=448  width=3    height=6    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=60   x=12   y=352  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=61   x=12   y=489  width=6    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=62   x=2    y=500  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=63   x=12   y=175  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=64   x=234  y=4    width=13   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=65   x=22   y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=66   x=12   y=54   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67   x=55   y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=66   y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=69   x=12   y=65   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=70   x=12   y=76   width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=71   x=77   y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=72   x=99   y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=73   x=12   y=87   width=5    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=74   x=2    y=326  width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=75   x=124  y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=76   x=12   y=98   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=77   x=159  y=19   width=14   height=9    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=78   x=187  y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=79   x=198  y=19   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=80   x=12   y=109  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81   x=209  y=4    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=82   x=12   y=131  width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83   x=12   y=142  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84   x=223  y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=85   x=234  y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=86   x=245  y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=256  y=19   width=14   height=9    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=88   x=272  y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=2    y=339  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=90   x=12   y=153  width=8    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=91   x=2    y=214  width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=2    y=80   width=6    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=7    y=200  width=3    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=94   x=12   y=440  width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=95   x=269  y=16   width=8    height=1    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=96   x=397  y=24   width=4    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97   x=12   y=388  width=8    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=98   x=2    y=488  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99   x=12   y=397  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100  x=309  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=101  x=12   y=406  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=102  x=319  y=4    width=5    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=103  x=326  y=4    width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=104  x=336  y=4    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105  x=8    y=214  width=2    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=2    y=20   width=4    height=13   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=354  y=4    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=108  x=363  y=4    width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=368  y=19   width=12   height=7    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110  x=12   y=370  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=111  x=12   y=361  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=112  x=369  y=4    width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113  x=398  y=4    width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=114  x=12   y=343  width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=115  x=12   y=334  width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=116  x=12   y=296  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=117  x=12   y=316  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118  x=12   y=307  width=7    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=119  x=339  y=19   width=12   height=7    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=120  x=12   y=325  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121  x=408  y=4    width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122  x=12   y=415  width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=123  x=2    y=228  width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=124  x=8    y=20   width=2    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=2    y=242  width=4    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=126  x=409  y=19   width=5    height=2    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=160  x=6    y=2    width=0    height=0    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=161  x=8    y=242  width=2    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=162  x=2    y=378  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=163  x=12   y=43   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=164  x=44   y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=165  x=33   y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=166  x=2    y=110  width=2    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167  x=2    y=391  width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=168  x=279  y=16   width=4    height=1    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=169  x=147  y=19   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=170  x=12   y=501  width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=171  x=382  y=19   width=5    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=172  x=389  y=19   width=6    height=4    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=173  x=259  y=16   width=4    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=174  x=211  y=19   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=175  x=249  y=16   width=4    height=1    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=176  x=389  y=25   width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=177  x=12   y=379  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=178  x=12   y=456  width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179  x=12   y=470  width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=180  x=403  y=19   width=4    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=181  x=389  y=4    width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=182  x=2    y=256  width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=183  x=255  y=16   width=2    height=1    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=184  x=382  y=25   width=3    height=3    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=185  x=18   y=285  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=186  x=12   y=483  width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=187  x=12   y=495  width=6    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=188  x=326  y=19   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=189  x=313  y=19   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=190  x=299  y=19   width=12   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=191  x=12   y=164  width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=192  x=12   y=4    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=193  x=23   y=4    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=194  x=93   y=4    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=195  x=104  y=4    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=196  x=115  y=4    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=197  x=34   y=4    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=198  x=283  y=19   width=14   height=9    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=199  x=126  y=4    width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=200  x=2    y=125  width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=201  x=2    y=140  width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=202  x=2    y=270  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=203  x=2    y=284  width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=204  x=2    y=155  width=5    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=205  x=2    y=170  width=5    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=206  x=2    y=298  width=5    height=12   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=207  x=2    y=312  width=5    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=208  x=175  y=19   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=209  x=159  y=4    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=210  x=45   y=4    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=211  x=58   y=4    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=212  x=170  y=4    width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=213  x=183  y=4    width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=214  x=196  y=4    width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=215  x=12   y=463  width=5    height=5    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=216  x=221  y=4    width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=217  x=71   y=4    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=218  x=82   y=4    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=219  x=148  y=4    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=220  x=137  y=4    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221  x=2    y=4    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=222  x=12   y=120  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=223  x=2    y=440  width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=224  x=2    y=476  width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=225  x=259  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=226  x=269  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=227  x=279  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=228  x=379  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=229  x=2    y=352  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=230  x=353  y=19   width=13   height=7    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=231  x=447  y=4    width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=232  x=437  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=233  x=427  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=234  x=417  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=235  x=12   y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=236  x=490  y=4    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=237  x=457  y=4    width=4    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=238  x=2    y=404  width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=239  x=2    y=428  width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=240  x=12   y=31   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=241  x=2    y=416  width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=242  x=2    y=452  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=243  x=2    y=464  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=244  x=249  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=245  x=289  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=246  x=299  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=247  x=12   y=424  width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=248  x=2    y=365  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=249  x=481  y=4    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=250  x=472  y=4    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=251  x=463  y=4    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=252  x=345  y=4    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=253  x=2    y=50   width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=254  x=2    y=35   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=255  x=2    y=185  width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=8364 x=135  y=19   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
kernings count=0
