images.png
size: 1024, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-3
  rotate: true
  xy: 927, 682
  size: 410, 59
  orig: 410, 59
  offset: 0, 0
  index: -1
babel
  rotate: false
  xy: 927, 617
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
blysk
  rotate: false
  xy: 913, 1094
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
chmurka
  rotate: true
  xy: 591, 1345
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
dzwignia
  rotate: true
  xy: 591, 1001
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
gabka
  rotate: false
  xy: 143, 1859
  size: 204, 186
  orig: 204, 186
  offset: 0, 0
  index: -1
green-light
  rotate: false
  xy: 849, 1469
  size: 144, 143
  orig: 211, 211
  offset: 34, 34
  index: -1
kropla
  rotate: false
  xy: 619, 646
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 646
  size: 616, 229
  orig: 616, 229
  offset: 0, 0
  index: -1
panel-sterowania
  rotate: false
  xy: 143, 1001
  size: 446, 438
  orig: 446, 438
  offset: 0, 0
  index: -1
plansza-7-statek-z-ladunkiem
  rotate: false
  xy: 1, 1
  size: 660, 213
  orig: 660, 213
  offset: 0, 0
  index: -1
pociag-z-wagonami
  rotate: true
  xy: 1, 877
  size: 1145, 140
  orig: 1145, 140
  offset: 0, 0
  index: -1
pociag
  rotate: false
  xy: 663, 112
  size: 330, 140
  orig: 330, 140
  offset: 0, 0
  index: -1
przycisk-more-apps
  rotate: true
  xy: 663, 293
  size: 261, 262
  orig: 261, 262
  offset: 0, 0
  index: -1
przycisk-no-ads
  rotate: true
  xy: 663, 556
  size: 261, 262
  orig: 261, 262
  offset: 0, 0
  index: -1
przycisk-play
  rotate: true
  xy: 651, 819
  size: 261, 262
  orig: 261, 262
  offset: 0, 0
  index: -1
red-light
  rotate: false
  xy: 849, 1614
  size: 144, 143
  orig: 211, 211
  offset: 34, 34
  index: -1
sciagaczka
  rotate: true
  xy: 143, 1649
  size: 205, 204
  orig: 205, 204
  offset: 0, 0
  index: -1
skala
  rotate: true
  xy: 995, 112
  size: 1077, 28
  orig: 1077, 28
  offset: 0, 0
  index: -1
skrzynia
  rotate: false
  xy: 849, 1398
  size: 170, 69
  orig: 170, 69
  offset: 0, 0
  index: -1
statek-odwrotnie-niz-wczesniej
  rotate: false
  xy: 1, 216
  size: 660, 213
  orig: 660, 213
  offset: 0, 0
  index: -1
statek
  rotate: false
  xy: 1, 431
  size: 660, 213
  orig: 660, 213
  offset: 0, 0
  index: -1
strzalak-gora
  rotate: true
  xy: 927, 341
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
strzalak-prawo
  rotate: true
  xy: 927, 410
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
strzalka-dol
  rotate: true
  xy: 927, 479
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
strzalka-lewo
  rotate: true
  xy: 927, 548
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
sygnalizator
  rotate: true
  xy: 663, 1
  size: 109, 351
  orig: 109, 351
  offset: 0, 0
  index: -1
szampon
  rotate: false
  xy: 913, 1191
  size: 108, 205
  orig: 108, 205
  offset: 0, 0
  index: -1
tama-slup-dolny
  rotate: true
  xy: 143, 1441
  size: 206, 444
  orig: 206, 444
  offset: 0, 0
  index: -1
tama-slup-gorny
  rotate: true
  xy: 663, 254
  size: 37, 300
  orig: 37, 300
  offset: 0, 0
  index: -1
tlo-myjnia-wybor-srodkow
  rotate: true
  xy: 649, 1082
  size: 261, 262
  orig: 261, 262
  offset: 0, 0
  index: -1
uchwyt-magnez
  rotate: true
  xy: 965, 254
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
wozek-zurawia-v2
  rotate: false
  xy: 619, 702
  size: 30, 168
  orig: 40, 170
  offset: 6, 2
  index: -1
wozek-zurawia
  rotate: false
  xy: 591, 1062
  size: 56, 167
  orig: 56, 167
  offset: 0, 0
  index: -1
yellow-light
  rotate: false
  xy: 849, 1759
  size: 144, 143
  orig: 211, 211
  offset: 34, 34
  index: -1
zapora
  rotate: true
  xy: 143, 877
  size: 122, 494
  orig: 122, 494
  offset: 0, 0
  index: -1
