buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://ns364990.ovh.net:5587/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.0'
    ext {
        appName = 'my-javity-game'
        javityVersion = '0.6.0'
        gdxVersion = '1.9.5'
        roboVMVersion = '1.6.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.9.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://ns364990.ovh.net:5587/" }
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "pl.javity:javity-engine:$javityVersion"
        compile "pl.javity:javity-net:$javityVersion"
        compile "pl.javity:javity-xml-ui:$javityVersion"
        compile "pl.javity:javity-map:$javityVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}